WORKSPACE=/Users/edu/swarmcity/SwarmCityInstaller/InstallPath

API_IMAGE=swarmcity/swarmcity_api
STORE_IMAGE=swarmcity/swarmcity_store
CERTS_IMAGE=swarmcity/swarmcity_certs
CHAIN_IMAGE=swarmcity/swarmcity_chain
PROXY_IMAGE=swarmcity/swarmcity_proxy
SITE_IMAGE=swarmcity/swarmcity_site

SITE_REPO = https://github.com/swarmcity/SwarmCitySite.git
API_REPO = https://github.com/swarmcity/SwarmCityAPI.git

ETHWS=ws://chain:8546
APISOCKETPORT=8011
IPFSAPIHOST=store
IPFSAPIPORT=5001
NETWORK=rinkeby

